.grid-container {/* bestämmer var lokala menyn lägger sig */
    grid-template-columns: auto;
    align-self: end;
}

.grid-item {/* ändrar hur lokala menyn ser ut */
    background-color: #1E3F5a;
    border: 2px solid gold;
    padding: 10px;
    text-align: center;
    font-size: 18px;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
    list-style: none;
}

body {/* så att footern och min lokal meny lägger sig längst ner */
    height: 100vh;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto 1fr auto;
}
div{
    margin-top: 10px;
}
p{
    font-weight: 600;
}
dt{
    font-size: 24px;
}
dl{
    text-align: center;
}
div li a {/* Detta är för min lokal meny  */
    display: block;
}
form {/* placera forms i mitten */
    margin-top: 25px;
    margin-left: 45%;
}
table {/* Placera tablen i mitten */
    margin-top: 25px;
    margin-left: 45%;
}
ol{
    text-align: center;
}
@media screen and (max-width:500px) {/* Placera forms och table mer till vänster vid en viss bred på sidan */
    form {
        margin-left: 0;
    }
    table{
        margin-left: 0;
    }
    textarea{
        margin-left: 0;
    }
}