.pic{
    border-radius: 50%;    
    display: block;
    margin-left: auto;
    padding-top: 0%;
    width: 300px;
    height: 300px;
}
.qwerty{
    margin-top: 100px;
    padding: 10px;

}
.texty{
    font-family: 'Times New Roman', Times, serif;
    padding: 10px;
}
.lefty{
    border-radius: 50%;    
    display: block;
    padding-top: 0%;
    width: 300px;
    height: 300px;
}
.mid{
    border-radius: 50%;    
    display: block;
    margin-right: auto;
    margin-left: auto;
    padding-top: 0%;
    width: 300px;
    height: 300px;
}
body{
    background-image: linear-gradient(300deg, white, rgba(255, 0, 0, 0.6), white);
}
h1{
    padding: 10px;
}
.grid-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto, auto;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    background-color: gold;
    padding: 5px;
    list-style: none;
  }
  .grid-item {
    background-color: #1E3F5a;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 10px;
    text-align: center;
    font-size: 18px;
  }
  div li a{
      display: block;
  }